* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    scroll-behavior: smooth;
    font-family: 'Montserrat', sans-serif;
}

:root {
    --bg-color: #fef9f3;
    --text-color: black;
    --rosa-color: #eb9c9c;
    --main-color: #ca7b29;
}

html {
    font-size: 60%;
    overflow-x: hidden;
}

body {
    background-color: var(--bg-color);
    color: var(--text-color);
}

/*ScrollBar*/
::-webkit-scrollbar{
    width: 10px;
}

::-webkit-scrollbar-thumb{
    background-color: var(--rosa-color);
}

::-webkit-scrollbar-track{
    background-color: var(--bg-color);
}
/*ScrollBar*/

/*MENU HEADER*/
.header {
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    padding: 2rem 15%;
    background: rgba(235, 156, 156, 0.584);
    backdrop-filter: blur(10px);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 1000;
}

#menu-icon {
    font-size: 3.5em;
    color: var(--main-color);
    display: none;
}

.logo{
    font-size: 3rem;
    color: var(--text-color);
    font-weight: 800;
    cursor: pointer;
    transition: 0.3s ease-in-out;
}
.logo:hover {
    transform: scale(1.1);
}

span {
    background: #d9a26c;
    background-clip: text;
    color: transparent;
}

.navbar a {
    font-size: 1.8rem;
    color: var(--text-color);
    margin-left: 4rem;
    font-weight: 500;
    transition: 0.3s ease-in-out;
    border-bottom: 3px solid transparent;
}
.navbar a:hover {
    color: var(--main-color);
    border-bottom: 3px solid var(--main-color);
}

.gradient-btn {
    font-size: 1.8rem;
    padding: 1rem 2rem;
    border-radius: 3rem;
    background: #d9a26c;
    letter-spacing: 1px;
    cursor: pointer;
    transition: 0.3s ease-in-out;
    color: white;
    border: none;
    text-wrap: nowrap;
}
.gradient-btn:hover{
    transform: scale(1.05);
}

section{
    min-height: 100vh;
    padding: 10rem 15%;
}

/*PÁGINA HOME - INICIO*/
.home{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5rem;
}
.home-content{
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    text-align: right;
}
.home-content h1{
    font-size: 6rem;
    font-weight: 700;
    margin-top: 1.5rem;
    line-height: 1;
}
.home-content h3{
    margin: 1rem 0;
    font-size: 4rem;
}
.home-content p{
    font-size: 1.5rem;
    font-weight: 500;
    line-height: 1.8;
}
.home-img img{
    width: 32vw;
    border-radius: 50%;
    box-shadow: 0 0 25px var(--main-color);
    transition: 0.4s ease-in-out;
}
.home-img img:hover {
    box-shadow: 0 0 25px var(--main-color),
                0 0 50px var(--main-color);
}

.social-icons a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    font-size: 3rem;
    padding: 1rem;
    background: transparent;
    border: 2px solid var(--main-color);
    border-radius: 50%;
    color: var(--main-color);
    margin: 3rem 0.5rem;
    transition: 0.3s ease-in-out;
}
.social-icons a:hover{
    color:white;
    background-color: var(--main-color);
    transform: scale(1.2)translateY(-5px);
    box-shadow: 0 0 25px var(--main-color);
}
/*PÁGINA HOME - FIM*/


.btn-group{
    display: flex;
    gap: 1.5rem;
}
.btn{
    display: inline-block;
    padding: 1rem 3rem;
    border-color: var(--main-color);
    box-shadow: 0 0 25px var(--main-color);
    border-radius: 3rem;
    font-size: 1.8rem;
    color: var(--main-color);
    border: 2px solid transparent;
    font-weight: 600;
    transition: 0.3s ease-in-out;
}
.btn:hover{
    color: white;
    background-color: var(--main-color);
    transform: scale(1.05);
    box-shadow: 0 0 25px var(--main-color),
                0 0 50px var(--main-color);
}

/*PÁGINA ABOUT - INICIO*/
.about{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10rem;
}
.about-img img{
    width: 32vw;
    border-radius: 50%;
    box-shadow: 0 0 25px var(--main-color);
    transition: 0.4s ease-in-out;
}
.about-img img:hover{
    box-shadow: 0 0 25px var(--main-color),
    0 0 50px var(--main-color),
    0 0 100px var(--main-color);
}
.about-content h2{
    font-size: 6rem;
    text-align: left;
}
.about-content p {
    font-size: 1.8rem;
}
.about-content .btn{
    margin: 3rem 0;
}
/*PÁGINA ABOUT - FIM*/

/*PÁGINA PROJECTS - INICIO*/
.heading{
    text-align: center;
    font-size: 6rem;
    margin: 5rem 0;
}

.projects-box{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    place-items: center;
    gap: 3rem;
    row-gap: 5rem;
}
.project-card{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    background-color: var(--bg-color);
    border: 2px solid var(--main-color);
    border-radius: 3rem;
    gap: 2rem;
    padding: 2rem;
    overflow: hidden;
    box-shadow: 0 0 5px var(--main-color);
    transition: 0.3s ease-in-out;
}
.project-card:hover{
    box-shadow: 0 0 25px var(--main-color),
                0 0 50px var(--main-color);
    transform: scale(1.02);
}
.project-card img{
    width: 100%;
    max-width: 300px;
    border-radius: 2em;
    object-fit: cover;
}
.project-card h3{
    font-size: 3rem;
}
.project-card p{
    font-size: 1.6rem;
}
.project-card .btn {
    display: inline-block;
    padding: 1rem 2rem;
    background: white;
    color: var(--main-color);
    border-radius: 2rem;
    font-weight: bold;
    box-shadow: 0 0 10px var(--main-color);
    transition: 0.3s ease-in-out;
    text-decoration: none;
    cursor: pointer;
}
.project-card .btn:hover {
    color: white;
    background-color: var(--main-color);
    box-shadow: 0 0 20px var(--main-color),
                0 0 40px var(--main-color);
    transform: scale(1.05);
  }
  
/*PÁGINA CONTATO - INICIO*/
.contact h2 {
    margin-bottom: 3rem;
    color: var(--text-color);
}
.contact-whatsapp {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 2rem;
    margin: 5rem auto;
    max-width: 800px;
}

.contact-whatsapp p {
    font-size: 2rem;
    line-height: 1.6;
    max-width: 600px;
    margin: 0;
}

.contact-whatsapp p.small-text {
    font-size: 1.6rem;
    margin-top: 1rem;
}

.contact-whatsapp p a {
    color: var(--main-color);
    font-weight: 600;
    transition: 0.3s ease-in-out;
}
.contact-whatsapp p a:hover {
    text-decoration: underline;
}

.whatsapp-btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    background: white;
    color: var(--main-color);
    border: none;
    box-shadow: 0 0 10px var(--main-color);
    padding: 1.2rem 3rem;
    border-radius: 3rem;
    text-decoration: none;}

.whatsapp-btn:hover {
    color: white;
    background-color: var(--main-color);
    box-shadow: 0 0 20px var(--main-color),
                0 0 40px var(--main-color);
    transform: scale(1.05);
}

.whatsapp-btn .bx {
    font-size: 2.8rem;
}
/*PÁGINA CONTATO - FIM*/

@media(max-width: 1285px){
    .contact-whatsapp {
        padding: 0 2rem;
    }
}

/*FOOTER - INICIO*/
.footer{
    background-color: rgba(235, 156, 156, 0.584);
    padding: 50px 0;
}
.footer .social-icons{
    text-align: center;
}
.footer ul{
    text-align: center;
    font-size: 1.8rem;
}
.footer ul li{
    display: inline-block;
    margin-left: 20px;
}
.footer ul li a{
    color:white;
    border-bottom: 3px solid transparent;
    transition: 0.3s ease-in-out;
}
.footer ul li a:hover{
    color: var(--main-color);
    border-bottom: 3px solid var(--main-color);
}
.footer .copyright {
    text-align: center;
    margin-top: 40px;
    font-size: 16px;
    color: white; /* deixa o texto todo branco */
}

.footer .copyright a {
    text-decoration: none;
    background: linear-gradient(
        #d9a26c 10%,
        #8c5c3f 100%
    );
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    color: transparent;
}
/*FOOTER - FIM*/

/*RESPONSIVO*/
@media(max-width:1285px){
    #menu-icon{
        display: block;
    }
    .navbar{
        position: absolute;
        top: 100%;
        right: 0;
        width: 50%;
        padding: 1rem 3rem;
        background: rgba(235, 156, 156, 0.584);
        border-bottom-left-radius: 2rem;
        border-left: 2px solid var(--main-color);
        border-bottom: 2px solid var(--main-color);
        display: none;
    }
    .navbar a{
        display: block;
        font-size: 2rem;
        margin: 3rem 0;
        color: white;
    }
    .navbar.active{
        display: block;
    }
    .gradient-btn{
        display: none;
    }
    .home{
        flex-direction: column-reverse;
        margin: 5rem 0;
        gap: 5rem;
    }
    .home-content{
        align-items: center;
        text-align: center;
    }
    .home-img img{
        width: 56vw;
    }
    .about{
        flex-direction: column-reverse;
        text-align: center;
    }
    .about h2{
        text-align: center;
        margin: 2rem 0;
    }
    .about img{
        width: 50vw;
    }
    .contact form{
        flex-direction: column;
    }
}
@media(max-width: 768px) {
    .projects {
        padding: 5rem 2rem;
    }

    .projects-box {
        grid-template-columns: 1fr;
        gap: 2rem;
        row-gap: 3rem;
    }

    .project-card {
        padding: 1.5rem;
    }

    .project-card img {
        max-width: 100%;
        height: auto;
    }

    .project-card h3 {
        font-size: 2.4rem;
    }

    .project-card p {
        font-size: 1.4rem;
    }

    .project-card .btn {
        font-size: 1.6rem;
        padding: 0.8rem 1.8rem;
    }
}
